<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Фирменный стиль</title>
	<link rel="shortcut icon" href="../pics/icon.ico" type="image/x-icon">
	<link href="../style/style2.css" rel="stylesheet" type="text/css">
	<link href="../style/stylecorp.css" rel="stylesheet" type="text/css">
</head>
<body id="parallx">
	<div id="box1">
	<h1 class="hy"><a href="../index.html">Графический дизайн</a></h1>
	<h2 id="styleh">Фирменный стиль</h2>
	<div class="par" id="block1"><p>Фирменный стиль  (corporate identity) — единство элементов стиля, идентифицирующих принадлежность всего, на чем размещаются эти элементы (товары, средства коммуникации, коммуникационные сообщения) к конкретной фирме и отличающих ее от конкурентов.</p>
	<p>Фирменный стиль является основой коммуникационной политики фирмы, поскольку обеспечивает визуальное и смысловое единство товаров и услуг, всей исходящей от фирмы информации. С одной стороны, фирменный стиль обеспечивает, единство всех изделий фирмы, а с другой стороны, фирменный стиль  противопоставляют фирму и ее изделия конкурентам и их товарам.</p>

	<p>Фирменный стиль является одним из инструментов формирования бренда и одновременно – элементом брендинга.  Понятие фирменного стиля тесно связано с понятием имиджа. Фирменный стиль — это средство формирования имиджа фирмы, отличающее фирму, подтверждающее надежность фирмы.</p>

	<p>Основная задача фирменного стиля – сделать товары фирмы узнаваемыми и отличными от товаров других фирм, повысить конкурентные преимущества, пропагандирующий и рекламный эффект и защитить товары от подделок.</p>
		</div>
	</div>
	<div id="box2">
		<div class="par" id="block2"><p>Фирменный стиль может включать в себя целый комплекс различных элементов воздействия на целевую аудиторию: визуальных, психологических, звуковых, а иногда и некоторых других. Под элементами фирменного стиля подразумевается совокупность товарного знака, логотипа, фирменного цвета, шрифта и их использования в оформлении деловых бумаг и коммуникациях. Система фирменного стиля включает в себя следующие основные элементы фирменного стиля:</p>
	<ul>
		<li>товарный знак;</li>
		<li>логотип;</li>
		<li>фирменный блок – традиционное, часто употребляемое сочетание нескольких элементов фирменного стиля;</li>
		<li>фирменный лозунг (слоган) – постоянно используемый фирменный оригинальный девиз;</li>
		<li>фирменные цвета;</li>
		<li>фирменный комплект шрифтов;</li>
		<li>постоянный коммуникант (лицо, образ компании).</li>
	</ul>
<p>Образ компании (лицо компании) – конкретный человек, выдуманный герой, персонаж, который избран фирмой в качестве посредника в ее коммуникациях с адресатом.</p></div>
	</div>
	<div id="box3">
		<div class="par" id="block3">
		<p>Логотип — оригинальное начертание или сокращенного наименования фирмы, товарной группы, производимой данной фирмой, или одного конкретного товара, выпускаемого ею.</p>

	<p>Фирменный блок может включать товарный знак, название предприятия, почтовые, банковские реквизиты, перечень товаров и услуг, рекламный символ фирмы, слоган. В фирменный блок могут входить все перечисленные элементы или только некоторые из них. Фирменный блок удобно использовать во многих случаях: от оформления фирменных бланков до оформления упаковки продукции.</p>

	<p>Фирменные коммуникационные средства с использованием элементов фирменного стиля используются  во внутреннем документообороте компании и при коммуникации фирмы с внешним окружением. К имиджевым коммуникационным средствам относят:</p>
	<p><ul>
		<li>фирменный бланк;</li>
		<li>фирменная печать;</li>
		<li>персональная визитные карточки;</li>
		<li>различные типы конвертов (Е65, С4, С5 - с окном и без окна);</li>
		<li>фирменная папка для бумаг;</li>
		<li>рекламная продукция;</li>
		<li>сувенирная продукция.</li>
	</ul></p>
		</div>
	</div>
	<div id="box4">
		<div class="par" id="block4">
		<p>Запреты, встречающиеся в Руководстве по корпоративному стилю:
	<ul>
		<li>Не изменять размер знака и логотипа по отдельности.</li>
		<li>Не изменять расстояние между фрагментами фирменного блока.</li>
		<li>Не использовать обведение по контуру.</li>
		<li>Не изменять корпоративные цвета.</li>
		<li>Не размещать фирменный блок на сложной текстуре.</li>
		<li>Не размывать знак и логотип.</li>
		<li>Не использовать затемнение.</li>
		<li>Не заливать текстурой.</li>
		</ul>
			</p>
		</div>
	</div>
<div id="box5">
	<div class="par" id="block5"><p>
		Макеты для наружной рекламы:
			<ul>
				<li>Флаги</li>
				<li>Плакаты</li>
				<li>Штендеры</li>
				<li>Баннеры</li>
				<li>Тенты</li>
				<li>Ситилайты</li>
				<li>Биллборды</li>
				<li>Лайтбоксы</li>
				<li>Призматроны</li>
				<li>Макеты для сувенирной и подарочной продукции</li>
				<li>Письменные принадлежности</li>
				<li>Деловые принадлежности или аксессуары категории VIP</li>
				<li>Бытовые приборы и т.п.</li>
				<li>Съедобные сувениры</li>
				<li>Посуда, товары для Нового года и др.</li>
				<li>Текстиль, кожгалантерея, товары для спорта и др.</li>
			</ul>
		</p>
	</div>
</div>
<a href="#" title="наверх" class="topbutton">Наверх</a>
</body>
</html>
